{
    "name": "inventario",
    "icons": [
        {
            "src": "icons/logo.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "display": "fullscrean",
    "id": "inventario_v01",

    "theme_color": "#1e6604",
    "background_color": "#35363aff"
}